*, ::before, ::after
*{box-sizing: border-box}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');

:root {
    --primary-color: #000000;
    --secondary-color: red;
    --background-color: rgb(128, 128, 128);
    --text-color: #000000;
    --link-color: rgb(241, 241, 241);
    --link-hover-color: rgb(241, 12, 12);
    --form-background-color: rgba(9, 16, 232, 0.616);
    --table-header-background-color: #333;
    --table-row-background-color: #f2f2f2;
    --table-row-hover-background-color: #ddd;
    --logo-background-color: #c50808;
    --star-color: rgb(229, 225, 0);
    --logo-color: #13e60ca8;
    --box-border-color: #000;
    --box-border-width: 2px;
    --small-color: rgba(0,0,0,0.4);
    --rainbow-color:linear-gradient(to bottom, #ff6a00, #ee0979);
  }
.box {
border: var(--box-border-width) solid var(--box-border-color);
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
    *box-sizing: border-box;
}
h1 {
    margin-top: 0;
    grid-column: 2 / -1;
    grid-row: 1 / 4;
    text-align: center;
    margin: auto;
    font-size: 2.5rem;
}
h2, h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: var(--secondary-color);
}
@keyframes blink {
    0% {
      color: var(--form-background-color); 
    }
    50% {
      color: var(--logo-background-color); 
    }
    100% {
        color: var(--form-background-color); 
    }
  }
  
  h2 {
    animation: blink 3s infinite;
  }
  
.logo {
    margin-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--logo-background-color);
}


header {
   
    height: 200px;
    text-align: center;
    top: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-template-rows: repeat(3, minmax(5rem, auto));
    grid-gap: 1rem;
    background-color: var(--background-color);
    color: var(--text-color);
}

footer{
    text-align: center;
    position: relative;
    height: 100px;
    margin-top: 20px;
}

section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

    section div:first-child {
        flex: 0 0 25%;
        max-width: 25%;
        padding-right: 20px;
    }

    section div:last-child {
        flex: 1 1 75%;
        max-width: 75%;
        padding: 0 20px;
    }

    section div:first-child img {
        width: 100%;
        height: auto;
    }


main{
    margin: auto;
    max-width: 1000px;

}

.flex-container {
    display: flex;
}

.image {
    max-width: 100%;
    flex: 1 0 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
}

.text {
    padding-left: 20px;
}

nav {
    background-color: var(--form-background-color);
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 1;
}

    nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
    }

    nav li {
        display: inline-block;
        margin-left: 30px;
    }

        nav li:first-child {
            margin-left: 0;
        }

    nav a {
        font-size: 25px;
        text-decoration: none;
        color: var(--link-color);
    }

        nav a:hover {
            text-decoration: underline dotted;
            color: var(--link-hover-color);
        }


main{
    width: 90%;
}
ul { 
    background-color: var(--form-background-color);
 }
 li  { 
    display: inline-block;
    padding-left: 30px;
}
li > a {
    font-size: 25px;
    color: var(--link-color);
}
li > a:hover {
    color: var(--link-hover-color);
    text-decoration: underline dotted;
  }
  


#k1 {
    background-image: url('https://images-ext-1.discordapp.net/external/-Pb5M5DAKT9HqKI9bXOSF-7_Jh-tq7AhqDEHNDx8Pks/https/lastfm.freetls.fastly.net/i/u/ar0/133c72b080335d44687770dad7868c89.jpg?width=440&height=660');
    background-position: top;
    
  }
  
  #k2 {
    background-image: url('https://yt3.googleusercontent.com/1-oxe_d3FZUT6-IvyJOjolq4TS9uwj8dFGk_ABRCBFvLGZig31p_dXM1G-I8NhSoD2b11OhxBYQ=s900-c-k-c0x00ffffff-no-rj');
    background-position: center;
  }
  
  #k3 {
    background-image: url('https://www.fleda.cz//data/files/Ektor-ctverec.jpg');
    background-position: top;
  }
  #k4 {
      background-image: url('https://cdn.discordapp.com/attachments/1016245771047276555/1097458408195633202/image.png');
      background-position: center;
  }
  .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      flex-direction: column;
  }
  
  input[type="email"] {
      padding: 10px;
      width: 300px;
      border: 1;
      border-bottom: 2px solid var(--logo-background-color);
      outline: none;
      margin: auto;
  }
  
  
    
  label {
      display: block;
      margin-top: 10px;
      margin: auto;
  }
  
  
  input[type="submit"] {
      padding: 10px 20px;
      background-color: var(--text-color);
      color: var(--link-color);
      border: none;
      cursor: pointer;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 20px;
  }
  
  
  #input[type="email"]:focus {
      outline: 2px solid var(--primary-color);
      margin: auto;
      
  }
      
    #gallery-item1 {
      background-image: url(./jeden.jpg);
      margin-top: 50px;
    }
    
    #gallery-item2 {
      background-image: url('https://www.footshop.cz/blog/wp-content/uploads/2020/04/gjEOJ7O7-Cropped-2000x1125.jpg');
      background-position-y: 30%;
      margin-top: 50px;
    }
    
     #gallery-item3 {
      background-image: url('https://www.zrce.cz/wp-content/uploads/2022/07/calin_web-1920x1050.jpg');
      background-position: left;
      margin-top: 50px;
    }
    
     #gallery-item4  {
      background-image: url('https://images.j5.cz/system/0000/0037/36956_d--fotka-desktop__ektor.jpg');
      margin-top: 50px;
    }
    
    #gallery-item5 {
      background-image: url('https://1884403144.rsc.cdn77.org/foto/viktor-sheen-crop/Mzc0eDIzNi9jZW50ZXIvbWlkZGxlL2ZpbHRlcnM6cXVhbGl0eSg4NSk6bm9fdXBzY2FsZSgpL2ltZw/7352322-crop.jpg?v=0&st=Q-rxsxQBrtYdHSAsvPoPolr8BKtaydvYjmXIfofZtuw&ts=1600812000&e=0');
      margin-top: 50px;
    }

#seznam {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: var(--background-color)
}

tr:nth-child(even) {
  background-color: var(--link-color);   
}

tr:hover {
     background-color: var(--link-color);
}


#mic{
font-size: 66px;
grid-area: 1 / 2 / 2 / 5;
font-size: 2rem;
margin: auto;
}

#whiskey{
   color: var(--logo-background-color);
   font-size: 66px;
   grid-area: 1 / 6 / 2 / -1;
   font-size: 2rem;
   margin: auto;
}
#mazi{
    color:var(--logo-color);
    font-size: 66px;
    grid-area: 1 / 5 / 2 / 6;
    font-size: 2rem;
    margin: auto;

}
@keyframes spinAnimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#mic, #whiskey, #mazi {
    animation: spinAnimation 1s infinite linear;
}

#galerie {
    height: 50px; 
    position: relative;
    z-index: 1;
    text-align: center;
}

.galerie {
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    width: 100%; 
    position: relative;
    z-index: 0; 
  }

  #gallery-item1{
    grid-column: span 2;
    background-position: center;
  }
  #gallery-item2{
    grid-column: span 3;
    background-position: center;
  }

    .obrazek {
        background-size: cover;
        background-position: center;
        
      }

      .popup {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--text-color);
        z-index: 999;
    }
    
    .popup-window {
    width: 300px;
	height: auto;
	padding: 1rem;
	position: fixed;
	left: calc((100vw - 300px) / 2);
	top: calc((100vh - auto) / 2);
	background: var(--primary-color);
	border-radius: 12px;
	box-shadow: 6px 6px 10px var(--box-border-color);
	display: none;
       
}
        
        .popup-window form {
            background-color: var(--form-background-color);
            border-radius: 5px;
            padding: 20px;
            max-width: 500px;
            width: 100%;
            position: relative;
            background-color: var(--small-color);
        }
        
        .popup-window h1 {
            color: var(--link-color);
            margin-bottom: 20px;
        }
        
        .popup-window label {
            display: block;
            color: var(--link-color);
            margin-bottom: 10px;
        }
        
        .popup-window input[type="email"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
        }
        
        .popup-window input[type="checkbox"] {
            margin-right: 10px;
        }
        
        .popup-window button[type="submit"] {
            background-color: var(--form-background-color);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            float: right;
            cursor: pointer;
        }
        
        .popup-window button[type="submit"]:hover {
            background-color: var(--form-background-color);
        }
      
      form {
        background: var(--rainbow-color);
        border-radius: 5px;
        padding: 20px;
        max-width: 500px;
        width: 100%;
        position: relative;
       
      }


        .modal {
			display: none; 
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: var(--primary-color);
			background-color: var(--small-color);
		}

		
		.modal-content {
			background-color: var(--link-color);
			margin: 15% auto; 
			padding: 20px;
			border: 1px solid var(--table-header-background-color);
			width: 80%;
		}

		.close {
			color: var(--table-header-background-color);
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: var(--logo-background-color);
			text-decoration: none;
			cursor: pointer;
		}
        .star {
            fill: var(--star-color);
            stroke: var(--form-background-color);
            stroke-width: 2px;
            height: 5px;
            font-size: small;
            size: 5px;
            width: 5px;
            animation: myAnimation 3s infinite;
        }
     @keyframes myAnimation {
    0% {
        transform: rotate(0deg) scale(1);
        background-color: var(--star-color);
    }
    50% {
        transform: rotate(360deg) scale(0.5);
        background-color: var(--form-background-color);
    }
    100% {
        transform: rotate(720deg) scale(0.2);
        background-color: var(--form-background-color);
    }
}
 
@media (max-width: 700px) {
    nav {
        flex-direction: column;
        align-items: center;
        
    }

    ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        background-color: var(--form-background-color);
    }


    li {
        margin: 10px 0;
        text-align: center;
        display: block;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 10px;
        text-align: center;
    }


    header {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-template-rows: min-content auto;
        grid-gap: 1rem;
    }

    .logo {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

    #gallery-item1{
        grid-column: span 1;
        background-position: center;
      }
      #gallery-item2{
        grid-column: span 1;
        background-position: top;
      }

    th {
        background-color: var(--background-color);
        color: var(--link-color);
    }

    tr:nth-child(even) {
        background-color: var(--link-color);
    }

    tr:hover {
        background-color: var(--link-color);
    }

ul {
    background-color: var(--form-background-color);
}

li > a {
    font-size: 25px;
    color: var(--link-color);
}

    li > a:hover {
        color: var(--logo-background-color);
        text-decoration: underline dotted;
    }




.galerie {
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    width: 100%; 
    position: relative;
    z-index: 0; 
  }
  
    #whiskey {
        color: var(--logo-background-color);
        font-size: 2rem;
        grid-row: 2;
        grid-column: 1 / 3;
    }
    h1 {
        text-align: center;
        margin: auto;
        grid-column: 2 / -1;
       grid-row: 1 / span 1;
      }

      #mazi {
    color: var(--logo-color);
    font-size: 2rem;
    grid-row: 2;
    grid-column: 2 / 3;
    }

    #mic {
    color: var(--primary-color);
    font-size: 2rem;
    grid-row: 2;
    grid-column: -2 / 3;
    }
}




